Benchmarks with tag 'apps':
===========================

| Benchmark      | bci155-3.11 | tw-3.11                |
|----------------|:-----------:|:----------------------:|
| 2to3           | 427 ms      | 360 ms: 1.19x faster   |
| chameleon      | 10.4 ms     | 9.84 ms: 1.06x faster  |
| docutils       | 3.76 sec    | 3.39 sec: 1.11x faster |
| html5lib       | 92.7 ms     | 81.1 ms: 1.14x faster  |
| tornado_http   | 190 ms      | 156 ms: 1.22x faster   |
| Geometric mean | (ref)       | 1.14x faster           |

Benchmarks with tag 'asyncio':
==============================

| Benchmark                  | bci155-3.11 | tw-3.11                |
|----------------------------|:-----------:|:----------------------:|
| async_tree_none            | 790 ms      | 693 ms: 1.14x faster   |
| async_tree_cpu_io_mixed    | 1.10 sec    | 1.03 sec: 1.07x faster |
| async_tree_cpu_io_mixed_tg | 1.09 sec    | 997 ms: 1.09x faster   |
| async_tree_io              | 1.86 sec    | 1.70 sec: 1.10x faster |
| async_tree_io_tg           | 1.80 sec    | 1.66 sec: 1.08x faster |
| async_tree_memoization     | 964 ms      | 881 ms: 1.09x faster   |
| async_tree_memoization_tg  | 909 ms      | 820 ms: 1.11x faster   |
| async_tree_none_tg         | 684 ms      | 606 ms: 1.13x faster   |
| Geometric mean             | (ref)       | 1.10x faster           |

Benchmarks with tag 'math':
===========================

| Benchmark      | bci155-3.11 | tw-3.11              |
|----------------|:-----------:|:--------------------:|
| float          | 120 ms      | 111 ms: 1.08x faster |
| nbody          | 138 ms      | 127 ms: 1.08x faster |
| pidigits       | 273 ms      | 268 ms: 1.02x faster |
| Geometric mean | (ref)       | 1.06x faster         |

Benchmarks with tag 'regex':
============================

| Benchmark      | bci155-3.11 | tw-3.11               |
|----------------|:-----------:|:---------------------:|
| regex_compile  | 204 ms      | 187 ms: 1.09x faster  |
| regex_dna      | 270 ms      | 230 ms: 1.17x faster  |
| regex_effbot   | 4.83 ms     | 3.79 ms: 1.27x faster |
| regex_v8       | 33.3 ms     | 27.5 ms: 1.21x faster |
| Geometric mean | (ref)       | 1.18x faster          |

Benchmarks with tag 'serialize':
================================

| Benchmark            | bci155-3.11 | tw-3.11                |
|----------------------|:-----------:|:----------------------:|
| json_dumps           | 20.1 ms     | 16.6 ms: 1.21x faster  |
| json_loads           | 43.3 us     | 38.1 us: 1.14x faster  |
| pickle               | 16.3 us     | 15.2 us: 1.08x faster  |
| pickle_dict          | 51.2 us     | 42.3 us: 1.21x faster  |
| pickle_list          | 7.01 us     | 6.20 us: 1.13x faster  |
| pickle_pure_python   | 458 us      | 413 us: 1.11x faster   |
| tomli_loads          | 3.31 sec    | 3.15 sec: 1.05x faster |
| unpickle             | 20.9 us     | 18.2 us: 1.15x faster  |
| unpickle_list        | 6.74 us     | 5.75 us: 1.17x faster  |
| unpickle_pure_python | 364 us      | 333 us: 1.09x faster   |
| xml_etree_parse      | 248 ms      | 210 ms: 1.18x faster   |
| xml_etree_iterparse  | 164 ms      | 136 ms: 1.20x faster   |
| xml_etree_generate   | 132 ms      | 114 ms: 1.15x faster   |
| xml_etree_process    | 91.3 ms     | 79.3 ms: 1.15x faster  |
| Geometric mean       | (ref)       | 1.14x faster           |

Benchmarks with tag 'startup':
==============================

| Benchmark              | bci155-3.11 | tw-3.11               |
|------------------------|:-----------:|:---------------------:|
| python_startup         | 14.7 ms     | 12.0 ms: 1.23x faster |
| python_startup_no_site | 10.1 ms     | 8.51 ms: 1.19x faster |
| Geometric mean         | (ref)       | 1.21x faster          |

Benchmarks with tag 'template':
===============================

| Benchmark       | bci155-3.11 | tw-3.11               |
|-----------------|:-----------:|:---------------------:|
| django_template | 53.1 ms     | 47.1 ms: 1.13x faster |
| genshi_text     | 33.6 ms     | 32.8 ms: 1.03x faster |
| genshi_xml      | 80.7 ms     | 73.1 ms: 1.10x faster |
| mako            | 17.0 ms     | 14.9 ms: 1.15x faster |
| Geometric mean  | (ref)       | 1.10x faster          |

All benchmarks:
===============

| Benchmark                  | bci155-3.11 | tw-3.11                |
|----------------------------|:-----------:|:----------------------:|
| 2to3                       | 427 ms      | 360 ms: 1.19x faster   |
| async_generators           | 483 ms      | 500 ms: 1.03x slower   |
| async_tree_none            | 790 ms      | 693 ms: 1.14x faster   |
| async_tree_cpu_io_mixed    | 1.10 sec    | 1.03 sec: 1.07x faster |
| async_tree_cpu_io_mixed_tg | 1.09 sec    | 997 ms: 1.09x faster   |
| async_tree_io              | 1.86 sec    | 1.70 sec: 1.10x faster |
| async_tree_io_tg           | 1.80 sec    | 1.66 sec: 1.08x faster |
| async_tree_memoization     | 964 ms      | 881 ms: 1.09x faster   |
| async_tree_memoization_tg  | 909 ms      | 820 ms: 1.11x faster   |
| async_tree_none_tg         | 684 ms      | 606 ms: 1.13x faster   |
| asyncio_tcp                | 1.20 sec    | 1.06 sec: 1.13x faster |
| asyncio_tcp_ssl            | 3.96 sec    | 3.59 sec: 1.10x faster |
| chameleon                  | 10.4 ms     | 9.84 ms: 1.06x faster  |
| chaos                      | 104 ms      | 99.8 ms: 1.04x faster  |
| comprehensions             | 34.8 us     | 32.3 us: 1.08x faster  |
| bench_mp_pool              | 18.6 ms     | 17.4 ms: 1.07x faster  |
| bench_thread_pool          | 2.06 ms     | 1.81 ms: 1.14x faster  |
| coroutines                 | 37.8 ms     | 36.6 ms: 1.03x faster  |
| coverage                   | 149 ms      | 145 ms: 1.03x faster   |
| crypto_pyaes               | 115 ms      | 110 ms: 1.04x faster   |
| dask                       | 828 ms      | 685 ms: 1.21x faster   |
| deepcopy                   | 540 us      | 488 us: 1.11x faster   |
| deepcopy_reduce            | 4.71 us     | 4.26 us: 1.10x faster  |
| deepcopy_memo              | 56.3 us     | 52.0 us: 1.08x faster  |
| deltablue                  | 5.76 ms     | 5.54 ms: 1.04x faster  |
| django_template            | 53.1 ms     | 47.1 ms: 1.13x faster  |
| docutils                   | 3.76 sec    | 3.39 sec: 1.11x faster |
| dulwich_log                | 98.6 ms     | 85.9 ms: 1.15x faster  |
| fannkuch                   | 588 ms      | 552 ms: 1.07x faster   |
| float                      | 120 ms      | 111 ms: 1.08x faster   |
| create_gc_cycles           | 2.10 ms     | 1.74 ms: 1.20x faster  |
| gc_traversal               | 5.80 ms     | 4.47 ms: 1.30x faster  |
| generators                 | 70.2 ms     | 77.0 ms: 1.10x slower  |
| genshi_text                | 33.6 ms     | 32.8 ms: 1.03x faster  |
| genshi_xml                 | 80.7 ms     | 73.1 ms: 1.10x faster  |
| go                         | 210 ms      | 195 ms: 1.08x faster   |
| hexiom                     | 10.4 ms     | 9.15 ms: 1.13x faster  |
| html5lib                   | 92.7 ms     | 81.1 ms: 1.14x faster  |
| json_dumps                 | 20.1 ms     | 16.6 ms: 1.21x faster  |
| json_loads                 | 43.3 us     | 38.1 us: 1.14x faster  |
| logging_format             | 11.0 us     | 9.75 us: 1.13x faster  |
| logging_silent             | 159 ns      | 141 ns: 1.13x faster   |
| logging_simple             | 9.65 us     | 8.92 us: 1.08x faster  |
| mako                       | 17.0 ms     | 14.9 ms: 1.15x faster  |
| mdp                        | 4.10 sec    | 3.52 sec: 1.16x faster |
| meteor_contest             | 162 ms      | 147 ms: 1.10x faster   |
| nbody                      | 138 ms      | 127 ms: 1.08x faster   |
| nqueens                    | 132 ms      | 120 ms: 1.09x faster   |
| pathlib                    | 36.2 ms     | 30.5 ms: 1.19x faster  |
| pickle                     | 16.3 us     | 15.2 us: 1.08x faster  |
| pickle_dict                | 51.2 us     | 42.3 us: 1.21x faster  |
| pickle_list                | 7.01 us     | 6.20 us: 1.13x faster  |
| pickle_pure_python         | 458 us      | 413 us: 1.11x faster   |
| pidigits                   | 273 ms      | 268 ms: 1.02x faster   |
| pprint_safe_repr           | 1.08 sec    | 1.01 sec: 1.07x faster |
| pprint_pformat             | 2.28 sec    | 2.08 sec: 1.10x faster |
| pyflate                    | 626 ms      | 587 ms: 1.07x faster   |
| python_startup             | 14.7 ms     | 12.0 ms: 1.23x faster  |
| python_startup_no_site     | 10.1 ms     | 8.51 ms: 1.19x faster  |
| raytrace                   | 462 ms      | 430 ms: 1.07x faster   |
| regex_compile              | 204 ms      | 187 ms: 1.09x faster   |
| regex_dna                  | 270 ms      | 230 ms: 1.17x faster   |
| regex_effbot               | 4.83 ms     | 3.79 ms: 1.27x faster  |
| regex_v8                   | 33.3 ms     | 27.5 ms: 1.21x faster  |
| richards                   | 67.5 ms     | 68.9 ms: 1.02x slower  |
| richards_super             | 82.3 ms     | 84.0 ms: 1.02x slower  |
| scimark_fft                | 542 ms      | 480 ms: 1.13x faster   |
| scimark_lu                 | 174 ms      | 163 ms: 1.07x faster   |
| scimark_monte_carlo        | 98.8 ms     | 94.6 ms: 1.04x faster  |
| scimark_sor                | 174 ms      | 162 ms: 1.07x faster   |
| scimark_sparse_mat_mult    | 7.17 ms     | 6.77 ms: 1.06x faster  |
| spectral_norm              | 168 ms      | 151 ms: 1.11x faster   |
| sqlglot_parse              | 2.16 ms     | 1.96 ms: 1.10x faster  |
| sqlglot_transpile          | 2.58 ms     | 2.36 ms: 1.10x faster  |
| sqlglot_optimize           | 80.9 ms     | 74.4 ms: 1.09x faster  |
| sqlglot_normalize          | 168 ms      | 155 ms: 1.09x faster   |
| sqlite_synth               | 3.48 us     | 2.74 us: 1.27x faster  |
| sympy_expand               | 720 ms      | 639 ms: 1.13x faster   |
| sympy_integrate            | 31.2 ms     | 28.1 ms: 1.11x faster  |
| sympy_sum                  | 256 ms      | 221 ms: 1.16x faster   |
| sympy_str                  | 439 ms      | 390 ms: 1.12x faster   |
| telco                      | 9.42 ms     | 9.14 ms: 1.03x faster  |
| tomli_loads                | 3.31 sec    | 3.15 sec: 1.05x faster |
| tornado_http               | 190 ms      | 156 ms: 1.22x faster   |
| typing_runtime_protocols   | 867 us      | 738 us: 1.17x faster   |
| unpack_sequence            | 77.8 ns     | 62.8 ns: 1.24x faster  |
| unpickle                   | 20.9 us     | 18.2 us: 1.15x faster  |
| unpickle_list              | 6.74 us     | 5.75 us: 1.17x faster  |
| unpickle_pure_python       | 364 us      | 333 us: 1.09x faster   |
| xml_etree_parse            | 248 ms      | 210 ms: 1.18x faster   |
| xml_etree_iterparse        | 164 ms      | 136 ms: 1.20x faster   |
| xml_etree_generate         | 132 ms      | 114 ms: 1.15x faster   |
| xml_etree_process          | 91.3 ms     | 79.3 ms: 1.15x faster  |
| Geometric mean             | (ref)       | 1.11x faster           |
