Benchmarks with tag 'apps':
===========================

| Benchmark      | rocky9-3.11 | tw-3.11                |
|----------------|:-----------:|:----------------------:|
| 2to3           | 377 ms      | 360 ms: 1.05x faster   |
| chameleon      | 10.5 ms     | 9.84 ms: 1.07x faster  |
| docutils       | 3.53 sec    | 3.39 sec: 1.04x faster |
| html5lib       | 90.0 ms     | 81.1 ms: 1.11x faster  |
| tornado_http   | 165 ms      | 156 ms: 1.06x faster   |
| Geometric mean | (ref)       | 1.06x faster           |

Benchmarks with tag 'asyncio':
==============================

| Benchmark                 | rocky9-3.11 | tw-3.11                |
|---------------------------|:-----------:|:----------------------:|
| async_tree_none           | 743 ms      | 693 ms: 1.07x faster   |
| async_tree_cpu_io_mixed   | 1.04 sec    | 1.03 sec: 1.01x faster |
| async_tree_io             | 1.74 sec    | 1.70 sec: 1.02x faster |
| async_tree_io_tg          | 1.68 sec    | 1.66 sec: 1.01x faster |
| async_tree_memoization    | 900 ms      | 881 ms: 1.02x faster   |
| async_tree_memoization_tg | 852 ms      | 820 ms: 1.04x faster   |
| async_tree_none_tg        | 630 ms      | 606 ms: 1.04x faster   |
| Geometric mean            | (ref)       | 1.03x faster           |

Benchmark hidden because not significant (1): async_tree_cpu_io_mixed_tg

Benchmarks with tag 'math':
===========================

| Benchmark      | rocky9-3.11 | tw-3.11              |
|----------------|:-----------:|:--------------------:|
| float          | 119 ms      | 111 ms: 1.07x faster |
| nbody          | 136 ms      | 127 ms: 1.07x faster |
| pidigits       | 243 ms      | 268 ms: 1.10x slower |
| Geometric mean | (ref)       | 1.01x faster         |

Benchmarks with tag 'regex':
============================

| Benchmark      | rocky9-3.11 | tw-3.11               |
|----------------|:-----------:|:---------------------:|
| regex_compile  | 205 ms      | 187 ms: 1.09x faster  |
| regex_dna      | 250 ms      | 230 ms: 1.09x faster  |
| regex_effbot   | 4.50 ms     | 3.79 ms: 1.19x faster |
| regex_v8       | 29.4 ms     | 27.5 ms: 1.07x faster |
| Geometric mean | (ref)       | 1.11x faster          |

Benchmarks with tag 'serialize':
================================

| Benchmark            | rocky9-3.11 | tw-3.11                |
|----------------------|:-----------:|:----------------------:|
| json_dumps           | 18.3 ms     | 16.6 ms: 1.10x faster  |
| json_loads           | 37.3 us     | 38.1 us: 1.02x slower  |
| pickle               | 15.1 us     | 15.2 us: 1.01x slower  |
| pickle_dict          | 41.5 us     | 42.3 us: 1.02x slower  |
| pickle_list          | 5.70 us     | 6.20 us: 1.09x slower  |
| pickle_pure_python   | 447 us      | 413 us: 1.08x faster   |
| tomli_loads          | 3.39 sec    | 3.15 sec: 1.08x faster |
| unpickle             | 20.1 us     | 18.2 us: 1.10x faster  |
| unpickle_list        | 6.52 us     | 5.75 us: 1.13x faster  |
| unpickle_pure_python | 361 us      | 333 us: 1.08x faster   |
| xml_etree_parse      | 224 ms      | 210 ms: 1.07x faster   |
| xml_etree_iterparse  | 145 ms      | 136 ms: 1.06x faster   |
| xml_etree_generate   | 122 ms      | 114 ms: 1.07x faster   |
| xml_etree_process    | 86.8 ms     | 79.3 ms: 1.09x faster  |
| Geometric mean       | (ref)       | 1.05x faster           |

Benchmarks with tag 'startup':
==============================

| Benchmark              | rocky9-3.11 | tw-3.11               |
|------------------------|:-----------:|:---------------------:|
| python_startup         | 12.2 ms     | 12.0 ms: 1.02x faster |
| python_startup_no_site | 8.57 ms     | 8.51 ms: 1.01x faster |
| Geometric mean         | (ref)       | 1.01x faster          |

Benchmarks with tag 'template':
===============================

| Benchmark       | rocky9-3.11 | tw-3.11               |
|-----------------|:-----------:|:---------------------:|
| django_template | 49.2 ms     | 47.1 ms: 1.04x faster |
| genshi_text     | 33.4 ms     | 32.8 ms: 1.02x faster |
| genshi_xml      | 77.2 ms     | 73.1 ms: 1.06x faster |
| mako            | 16.4 ms     | 14.9 ms: 1.11x faster |
| Geometric mean  | (ref)       | 1.06x faster          |

All benchmarks:
===============

| Benchmark                 | rocky9-3.11 | tw-3.11                |
|---------------------------|:-----------:|:----------------------:|
| 2to3                      | 377 ms      | 360 ms: 1.05x faster   |
| async_generators          | 530 ms      | 500 ms: 1.06x faster   |
| async_tree_none           | 743 ms      | 693 ms: 1.07x faster   |
| async_tree_cpu_io_mixed   | 1.04 sec    | 1.03 sec: 1.01x faster |
| async_tree_io             | 1.74 sec    | 1.70 sec: 1.02x faster |
| async_tree_io_tg          | 1.68 sec    | 1.66 sec: 1.01x faster |
| async_tree_memoization    | 900 ms      | 881 ms: 1.02x faster   |
| async_tree_memoization_tg | 852 ms      | 820 ms: 1.04x faster   |
| async_tree_none_tg        | 630 ms      | 606 ms: 1.04x faster   |
| asyncio_tcp               | 1.12 sec    | 1.06 sec: 1.06x faster |
| asyncio_tcp_ssl           | 3.62 sec    | 3.59 sec: 1.01x faster |
| chameleon                 | 10.5 ms     | 9.84 ms: 1.07x faster  |
| chaos                     | 105 ms      | 99.8 ms: 1.06x faster  |
| comprehensions            | 34.7 us     | 32.3 us: 1.07x faster  |
| bench_mp_pool             | 18.3 ms     | 17.4 ms: 1.05x faster  |
| bench_thread_pool         | 1.89 ms     | 1.81 ms: 1.04x faster  |
| coroutines                | 38.2 ms     | 36.6 ms: 1.05x faster  |
| coverage                  | 143 ms      | 145 ms: 1.01x slower   |
| crypto_pyaes              | 118 ms      | 110 ms: 1.07x faster   |
| dask                      | 729 ms      | 685 ms: 1.06x faster   |
| deepcopy                  | 526 us      | 488 us: 1.08x faster   |
| deepcopy_reduce           | 4.65 us     | 4.26 us: 1.09x faster  |
| deepcopy_memo             | 57.6 us     | 52.0 us: 1.11x faster  |
| deltablue                 | 5.97 ms     | 5.54 ms: 1.08x faster  |
| django_template           | 49.2 ms     | 47.1 ms: 1.04x faster  |
| docutils                  | 3.53 sec    | 3.39 sec: 1.04x faster |
| dulwich_log               | 90.6 ms     | 85.9 ms: 1.06x faster  |
| fannkuch                  | 596 ms      | 552 ms: 1.08x faster   |
| float                     | 119 ms      | 111 ms: 1.07x faster   |
| gc_traversal              | 4.18 ms     | 4.47 ms: 1.07x slower  |
| generators                | 81.9 ms     | 77.0 ms: 1.06x faster  |
| genshi_text               | 33.4 ms     | 32.8 ms: 1.02x faster  |
| genshi_xml                | 77.2 ms     | 73.1 ms: 1.06x faster  |
| go                        | 205 ms      | 195 ms: 1.05x faster   |
| hexiom                    | 10.1 ms     | 9.15 ms: 1.10x faster  |
| html5lib                  | 90.0 ms     | 81.1 ms: 1.11x faster  |
| json_dumps                | 18.3 ms     | 16.6 ms: 1.10x faster  |
| json_loads                | 37.3 us     | 38.1 us: 1.02x slower  |
| logging_format            | 10.1 us     | 9.75 us: 1.04x faster  |
| logging_silent            | 152 ns      | 141 ns: 1.08x faster   |
| logging_simple            | 9.31 us     | 8.92 us: 1.04x faster  |
| mako                      | 16.4 ms     | 14.9 ms: 1.11x faster  |
| mdp                       | 3.79 sec    | 3.52 sec: 1.07x faster |
| meteor_contest            | 152 ms      | 147 ms: 1.03x faster   |
| nbody                     | 136 ms      | 127 ms: 1.07x faster   |
| nqueens                   | 128 ms      | 120 ms: 1.07x faster   |
| pathlib                   | 31.2 ms     | 30.5 ms: 1.02x faster  |
| pickle                    | 15.1 us     | 15.2 us: 1.01x slower  |
| pickle_dict               | 41.5 us     | 42.3 us: 1.02x slower  |
| pickle_list               | 5.70 us     | 6.20 us: 1.09x slower  |
| pickle_pure_python        | 447 us      | 413 us: 1.08x faster   |
| pidigits                  | 243 ms      | 268 ms: 1.10x slower   |
| pprint_safe_repr          | 1.06 sec    | 1.01 sec: 1.06x faster |
| pprint_pformat            | 2.20 sec    | 2.08 sec: 1.06x faster |
| pyflate                   | 640 ms      | 587 ms: 1.09x faster   |
| python_startup            | 12.2 ms     | 12.0 ms: 1.02x faster  |
| python_startup_no_site    | 8.57 ms     | 8.51 ms: 1.01x faster  |
| raytrace                  | 456 ms      | 430 ms: 1.06x faster   |
| regex_compile             | 205 ms      | 187 ms: 1.09x faster   |
| regex_dna                 | 250 ms      | 230 ms: 1.09x faster   |
| regex_effbot              | 4.50 ms     | 3.79 ms: 1.19x faster  |
| regex_v8                  | 29.4 ms     | 27.5 ms: 1.07x faster  |
| richards                  | 69.7 ms     | 68.9 ms: 1.01x faster  |
| scimark_fft               | 531 ms      | 480 ms: 1.11x faster   |
| scimark_lu                | 176 ms      | 163 ms: 1.08x faster   |
| scimark_monte_carlo       | 103 ms      | 94.6 ms: 1.08x faster  |
| scimark_sor               | 181 ms      | 162 ms: 1.11x faster   |
| scimark_sparse_mat_mult   | 7.01 ms     | 6.77 ms: 1.04x faster  |
| spectral_norm             | 169 ms      | 151 ms: 1.12x faster   |
| sqlglot_parse             | 2.10 ms     | 1.96 ms: 1.07x faster  |
| sqlglot_transpile         | 2.51 ms     | 2.36 ms: 1.07x faster  |
| sqlglot_optimize          | 79.1 ms     | 74.4 ms: 1.06x faster  |
| sqlglot_normalize         | 163 ms      | 155 ms: 1.05x faster   |
| sqlite_synth              | 2.94 us     | 2.74 us: 1.07x faster  |
| sympy_expand              | 681 ms      | 639 ms: 1.06x faster   |
| sympy_integrate           | 29.6 ms     | 28.1 ms: 1.05x faster  |
| sympy_sum                 | 235 ms      | 221 ms: 1.06x faster   |
| sympy_str                 | 415 ms      | 390 ms: 1.06x faster   |
| telco                     | 9.84 ms     | 9.14 ms: 1.08x faster  |
| tomli_loads               | 3.39 sec    | 3.15 sec: 1.08x faster |
| tornado_http              | 165 ms      | 156 ms: 1.06x faster   |
| typing_runtime_protocols  | 832 us      | 738 us: 1.13x faster   |
| unpack_sequence           | 67.2 ns     | 62.8 ns: 1.07x faster  |
| unpickle                  | 20.1 us     | 18.2 us: 1.10x faster  |
| unpickle_list             | 6.52 us     | 5.75 us: 1.13x faster  |
| unpickle_pure_python      | 361 us      | 333 us: 1.08x faster   |
| xml_etree_parse           | 224 ms      | 210 ms: 1.07x faster   |
| xml_etree_iterparse       | 145 ms      | 136 ms: 1.06x faster   |
| xml_etree_generate        | 122 ms      | 114 ms: 1.07x faster   |
| xml_etree_process         | 86.8 ms     | 79.3 ms: 1.09x faster  |
| Geometric mean            | (ref)       | 1.06x faster           |

Benchmark hidden because not significant (3): async_tree_cpu_io_mixed_tg, create_gc_cycles, richards_super
