Benchmarks with tag 'apps':
===========================

| Benchmark      | rocky9-3.11 | bci155-3.11            |
|----------------|:-----------:|:----------------------:|
| 2to3           | 377 ms      | 427 ms: 1.13x slower   |
| docutils       | 3.53 sec    | 3.76 sec: 1.07x slower |
| html5lib       | 90.0 ms     | 92.7 ms: 1.03x slower  |
| tornado_http   | 165 ms      | 190 ms: 1.15x slower   |
| Geometric mean | (ref)       | 1.07x slower           |

Benchmark hidden because not significant (1): chameleon

Benchmarks with tag 'asyncio':
==============================

| Benchmark                  | rocky9-3.11 | bci155-3.11            |
|----------------------------|:-----------:|:----------------------:|
| async_tree_none            | 743 ms      | 790 ms: 1.06x slower   |
| async_tree_cpu_io_mixed    | 1.04 sec    | 1.10 sec: 1.06x slower |
| async_tree_cpu_io_mixed_tg | 995 ms      | 1.09 sec: 1.09x slower |
| async_tree_io              | 1.74 sec    | 1.86 sec: 1.07x slower |
| async_tree_io_tg           | 1.68 sec    | 1.80 sec: 1.07x slower |
| async_tree_memoization     | 900 ms      | 964 ms: 1.07x slower   |
| async_tree_memoization_tg  | 852 ms      | 909 ms: 1.07x slower   |
| async_tree_none_tg         | 630 ms      | 684 ms: 1.09x slower   |
| Geometric mean             | (ref)       | 1.07x slower           |

Benchmarks with tag 'math':
===========================

| Benchmark      | rocky9-3.11 | bci155-3.11          |
|----------------|:-----------:|:--------------------:|
| float          | 119 ms      | 120 ms: 1.01x slower |
| nbody          | 136 ms      | 138 ms: 1.01x slower |
| pidigits       | 243 ms      | 273 ms: 1.12x slower |
| Geometric mean | (ref)       | 1.05x slower         |

Benchmarks with tag 'regex':
============================

| Benchmark      | rocky9-3.11 | bci155-3.11           |
|----------------|:-----------:|:---------------------:|
| regex_dna      | 250 ms      | 270 ms: 1.08x slower  |
| regex_effbot   | 4.50 ms     | 4.83 ms: 1.07x slower |
| regex_v8       | 29.4 ms     | 33.3 ms: 1.13x slower |
| Geometric mean | (ref)       | 1.07x slower          |

Benchmark hidden because not significant (1): regex_compile

Benchmarks with tag 'serialize':
================================

| Benchmark            | rocky9-3.11 | bci155-3.11            |
|----------------------|:-----------:|:----------------------:|
| json_dumps           | 18.3 ms     | 20.1 ms: 1.10x slower  |
| json_loads           | 37.3 us     | 43.3 us: 1.16x slower  |
| pickle               | 15.1 us     | 16.3 us: 1.08x slower  |
| pickle_dict          | 41.5 us     | 51.2 us: 1.23x slower  |
| pickle_list          | 5.70 us     | 7.01 us: 1.23x slower  |
| pickle_pure_python   | 447 us      | 458 us: 1.02x slower   |
| tomli_loads          | 3.39 sec    | 3.31 sec: 1.02x faster |
| unpickle             | 20.1 us     | 20.9 us: 1.04x slower  |
| unpickle_list        | 6.52 us     | 6.74 us: 1.03x slower  |
| unpickle_pure_python | 361 us      | 364 us: 1.01x slower   |
| xml_etree_parse      | 224 ms      | 248 ms: 1.11x slower   |
| xml_etree_iterparse  | 145 ms      | 164 ms: 1.13x slower   |
| xml_etree_generate   | 122 ms      | 132 ms: 1.08x slower   |
| xml_etree_process    | 86.8 ms     | 91.3 ms: 1.05x slower  |
| Geometric mean       | (ref)       | 1.09x slower           |

Benchmarks with tag 'startup':
==============================

| Benchmark              | rocky9-3.11 | bci155-3.11           |
|------------------------|:-----------:|:---------------------:|
| python_startup         | 12.2 ms     | 14.7 ms: 1.21x slower |
| python_startup_no_site | 8.57 ms     | 10.1 ms: 1.18x slower |
| Geometric mean         | (ref)       | 1.19x slower          |

Benchmarks with tag 'template':
===============================

| Benchmark       | rocky9-3.11 | bci155-3.11           |
|-----------------|:-----------:|:---------------------:|
| django_template | 49.2 ms     | 53.1 ms: 1.08x slower |
| genshi_xml      | 77.2 ms     | 80.7 ms: 1.05x slower |
| mako            | 16.4 ms     | 17.0 ms: 1.04x slower |
| Geometric mean  | (ref)       | 1.04x slower          |

Benchmark hidden because not significant (1): genshi_text

All benchmarks:
===============

| Benchmark                  | rocky9-3.11 | bci155-3.11            |
|----------------------------|:-----------:|:----------------------:|
| 2to3                       | 377 ms      | 427 ms: 1.13x slower   |
| async_generators           | 530 ms      | 483 ms: 1.10x faster   |
| async_tree_none            | 743 ms      | 790 ms: 1.06x slower   |
| async_tree_cpu_io_mixed    | 1.04 sec    | 1.10 sec: 1.06x slower |
| async_tree_cpu_io_mixed_tg | 995 ms      | 1.09 sec: 1.09x slower |
| async_tree_io              | 1.74 sec    | 1.86 sec: 1.07x slower |
| async_tree_io_tg           | 1.68 sec    | 1.80 sec: 1.07x slower |
| async_tree_memoization     | 900 ms      | 964 ms: 1.07x slower   |
| async_tree_memoization_tg  | 852 ms      | 909 ms: 1.07x slower   |
| async_tree_none_tg         | 630 ms      | 684 ms: 1.09x slower   |
| asyncio_tcp                | 1.12 sec    | 1.20 sec: 1.07x slower |
| asyncio_tcp_ssl            | 3.62 sec    | 3.96 sec: 1.09x slower |
| chaos                      | 105 ms      | 104 ms: 1.01x faster   |
| bench_thread_pool          | 1.89 ms     | 2.06 ms: 1.09x slower  |
| coroutines                 | 38.2 ms     | 37.8 ms: 1.01x faster  |
| coverage                   | 143 ms      | 149 ms: 1.04x slower   |
| crypto_pyaes               | 118 ms      | 115 ms: 1.03x faster   |
| dask                       | 729 ms      | 828 ms: 1.14x slower   |
| deepcopy                   | 526 us      | 540 us: 1.03x slower   |
| deepcopy_reduce            | 4.65 us     | 4.71 us: 1.01x slower  |
| deepcopy_memo              | 57.6 us     | 56.3 us: 1.02x faster  |
| deltablue                  | 5.97 ms     | 5.76 ms: 1.04x faster  |
| django_template            | 49.2 ms     | 53.1 ms: 1.08x slower  |
| docutils                   | 3.53 sec    | 3.76 sec: 1.07x slower |
| dulwich_log                | 90.6 ms     | 98.6 ms: 1.09x slower  |
| fannkuch                   | 596 ms      | 588 ms: 1.01x faster   |
| float                      | 119 ms      | 120 ms: 1.01x slower   |
| create_gc_cycles           | 1.74 ms     | 2.10 ms: 1.20x slower  |
| gc_traversal               | 4.18 ms     | 5.80 ms: 1.39x slower  |
| generators                 | 81.9 ms     | 70.2 ms: 1.17x faster  |
| genshi_xml                 | 77.2 ms     | 80.7 ms: 1.05x slower  |
| go                         | 205 ms      | 210 ms: 1.03x slower   |
| hexiom                     | 10.1 ms     | 10.4 ms: 1.03x slower  |
| html5lib                   | 90.0 ms     | 92.7 ms: 1.03x slower  |
| json_dumps                 | 18.3 ms     | 20.1 ms: 1.10x slower  |
| json_loads                 | 37.3 us     | 43.3 us: 1.16x slower  |
| logging_format             | 10.1 us     | 11.0 us: 1.08x slower  |
| logging_silent             | 152 ns      | 159 ns: 1.05x slower   |
| logging_simple             | 9.31 us     | 9.65 us: 1.04x slower  |
| mako                       | 16.4 ms     | 17.0 ms: 1.04x slower  |
| mdp                        | 3.79 sec    | 4.10 sec: 1.08x slower |
| meteor_contest             | 152 ms      | 162 ms: 1.07x slower   |
| nbody                      | 136 ms      | 138 ms: 1.01x slower   |
| nqueens                    | 128 ms      | 132 ms: 1.02x slower   |
| pathlib                    | 31.2 ms     | 36.2 ms: 1.16x slower  |
| pickle                     | 15.1 us     | 16.3 us: 1.08x slower  |
| pickle_dict                | 41.5 us     | 51.2 us: 1.23x slower  |
| pickle_list                | 5.70 us     | 7.01 us: 1.23x slower  |
| pickle_pure_python         | 447 us      | 458 us: 1.02x slower   |
| pidigits                   | 243 ms      | 273 ms: 1.12x slower   |
| pprint_safe_repr           | 1.06 sec    | 1.08 sec: 1.01x slower |
| pprint_pformat             | 2.20 sec    | 2.28 sec: 1.04x slower |
| pyflate                    | 640 ms      | 626 ms: 1.02x faster   |
| python_startup             | 12.2 ms     | 14.7 ms: 1.21x slower  |
| python_startup_no_site     | 8.57 ms     | 10.1 ms: 1.18x slower  |
| raytrace                   | 456 ms      | 462 ms: 1.01x slower   |
| regex_dna                  | 250 ms      | 270 ms: 1.08x slower   |
| regex_effbot               | 4.50 ms     | 4.83 ms: 1.07x slower  |
| regex_v8                   | 29.4 ms     | 33.3 ms: 1.13x slower  |
| richards                   | 69.7 ms     | 67.5 ms: 1.03x faster  |
| richards_super             | 84.0 ms     | 82.3 ms: 1.02x faster  |
| scimark_fft                | 531 ms      | 542 ms: 1.02x slower   |
| scimark_lu                 | 176 ms      | 174 ms: 1.01x faster   |
| scimark_monte_carlo        | 103 ms      | 98.8 ms: 1.04x faster  |
| scimark_sor                | 181 ms      | 174 ms: 1.04x faster   |
| scimark_sparse_mat_mult    | 7.01 ms     | 7.17 ms: 1.02x slower  |
| spectral_norm              | 169 ms      | 168 ms: 1.01x faster   |
| sqlglot_parse              | 2.10 ms     | 2.16 ms: 1.03x slower  |
| sqlglot_transpile          | 2.51 ms     | 2.58 ms: 1.03x slower  |
| sqlglot_optimize           | 79.1 ms     | 80.9 ms: 1.02x slower  |
| sqlglot_normalize          | 163 ms      | 168 ms: 1.03x slower   |
| sqlite_synth               | 2.94 us     | 3.48 us: 1.18x slower  |
| sympy_expand               | 681 ms      | 720 ms: 1.06x slower   |
| sympy_integrate            | 29.6 ms     | 31.2 ms: 1.05x slower  |
| sympy_sum                  | 235 ms      | 256 ms: 1.09x slower   |
| sympy_str                  | 415 ms      | 439 ms: 1.06x slower   |
| telco                      | 9.84 ms     | 9.42 ms: 1.04x faster  |
| tomli_loads                | 3.39 sec    | 3.31 sec: 1.02x faster |
| tornado_http               | 165 ms      | 190 ms: 1.15x slower   |
| typing_runtime_protocols   | 832 us      | 867 us: 1.04x slower   |
| unpack_sequence            | 67.2 ns     | 77.8 ns: 1.16x slower  |
| unpickle                   | 20.1 us     | 20.9 us: 1.04x slower  |
| unpickle_list              | 6.52 us     | 6.74 us: 1.03x slower  |
| unpickle_pure_python       | 361 us      | 364 us: 1.01x slower   |
| xml_etree_parse            | 224 ms      | 248 ms: 1.11x slower   |
| xml_etree_iterparse        | 145 ms      | 164 ms: 1.13x slower   |
| xml_etree_generate         | 122 ms      | 132 ms: 1.08x slower   |
| xml_etree_process          | 86.8 ms     | 91.3 ms: 1.05x slower  |
| Geometric mean             | (ref)       | 1.05x slower           |

Benchmark hidden because not significant (5): chameleon, comprehensions, bench_mp_pool, genshi_text, regex_compile
