Benchmarks with tag 'apps':
===========================

| Benchmark      | ubuntu2204-3.11 | tw-3.11                |
|----------------|:---------------:|:----------------------:|
| 2to3           | 366 ms          | 360 ms: 1.02x faster   |
| chameleon      | 9.12 ms         | 9.84 ms: 1.08x slower  |
| docutils       | 3.48 sec        | 3.39 sec: 1.03x faster |
| html5lib       | 79.0 ms         | 81.1 ms: 1.03x slower  |
| tornado_http   | 163 ms          | 156 ms: 1.04x faster   |
| Geometric mean | (ref)           | 1.00x slower           |

Benchmarks with tag 'asyncio':
==============================

| Benchmark                  | ubuntu2204-3.11 | tw-3.11                |
|----------------------------|:---------------:|:----------------------:|
| async_tree_none            | 763 ms          | 693 ms: 1.10x faster   |
| async_tree_cpu_io_mixed    | 1.08 sec        | 1.03 sec: 1.05x faster |
| async_tree_cpu_io_mixed_tg | 1.09 sec        | 997 ms: 1.09x faster   |
| async_tree_io              | 1.91 sec        | 1.70 sec: 1.12x faster |
| async_tree_io_tg           | 1.94 sec        | 1.66 sec: 1.16x faster |
| async_tree_memoization     | 1.03 sec        | 881 ms: 1.17x faster   |
| async_tree_memoization_tg  | 982 ms          | 820 ms: 1.20x faster   |
| async_tree_none_tg         | 697 ms          | 606 ms: 1.15x faster   |
| Geometric mean             | (ref)           | 1.13x faster           |

Benchmarks with tag 'math':
===========================

| Benchmark      | ubuntu2204-3.11 | tw-3.11              |
|----------------|:---------------:|:--------------------:|
| float          | 107 ms          | 111 ms: 1.04x slower |
| nbody          | 113 ms          | 127 ms: 1.12x slower |
| pidigits       | 260 ms          | 268 ms: 1.03x slower |
| Geometric mean | (ref)           | 1.06x slower         |

Benchmarks with tag 'regex':
============================

| Benchmark      | ubuntu2204-3.11 | tw-3.11               |
|----------------|:---------------:|:---------------------:|
| regex_compile  | 176 ms          | 187 ms: 1.06x slower  |
| regex_dna      | 232 ms          | 230 ms: 1.01x faster  |
| regex_effbot   | 3.87 ms         | 3.79 ms: 1.02x faster |
| regex_v8       | 26.0 ms         | 27.5 ms: 1.06x slower |
| Geometric mean | (ref)           | 1.02x slower          |

Benchmarks with tag 'serialize':
================================

| Benchmark            | ubuntu2204-3.11 | tw-3.11                |
|----------------------|:---------------:|:----------------------:|
| json_dumps           | 16.8 ms         | 16.6 ms: 1.01x faster  |
| json_loads           | 32.0 us         | 38.1 us: 1.19x slower  |
| pickle               | 13.9 us         | 15.2 us: 1.09x slower  |
| pickle_dict          | 39.5 us         | 42.3 us: 1.07x slower  |
| pickle_list          | 4.65 us         | 6.20 us: 1.33x slower  |
| pickle_pure_python   | 391 us          | 413 us: 1.06x slower   |
| tomli_loads          | 2.88 sec        | 3.15 sec: 1.09x slower |
| unpickle             | 16.9 us         | 18.2 us: 1.08x slower  |
| unpickle_list        | 5.84 us         | 5.75 us: 1.01x faster  |
| unpickle_pure_python | 312 us          | 333 us: 1.07x slower   |
| xml_etree_parse      | 214 ms          | 210 ms: 1.02x faster   |
| xml_etree_iterparse  | 139 ms          | 136 ms: 1.02x faster   |
| xml_etree_generate   | 106 ms          | 114 ms: 1.08x slower   |
| xml_etree_process    | 75.9 ms         | 79.3 ms: 1.04x slower  |
| Geometric mean       | (ref)           | 1.07x slower           |

Benchmarks with tag 'startup':
==============================

| Benchmark              | ubuntu2204-3.11 | tw-3.11               |
|------------------------|:---------------:|:---------------------:|
| python_startup         | 12.5 ms         | 12.0 ms: 1.04x faster |
| python_startup_no_site | 8.92 ms         | 8.51 ms: 1.05x faster |
| Geometric mean         | (ref)           | 1.05x faster          |

Benchmarks with tag 'template':
===============================

| Benchmark       | ubuntu2204-3.11 | tw-3.11               |
|-----------------|:---------------:|:---------------------:|
| django_template | 42.6 ms         | 47.1 ms: 1.11x slower |
| genshi_text     | 27.9 ms         | 32.8 ms: 1.17x slower |
| genshi_xml      | 65.3 ms         | 73.1 ms: 1.12x slower |
| mako            | 14.9 ms         | 14.9 ms: 1.01x faster |
| Geometric mean  | (ref)           | 1.10x slower          |

All benchmarks:
===============

| Benchmark                  | ubuntu2204-3.11 | tw-3.11                |
|----------------------------|:---------------:|:----------------------:|
| 2to3                       | 366 ms          | 360 ms: 1.02x faster   |
| async_generators           | 464 ms          | 500 ms: 1.08x slower   |
| async_tree_none            | 763 ms          | 693 ms: 1.10x faster   |
| async_tree_cpu_io_mixed    | 1.08 sec        | 1.03 sec: 1.05x faster |
| async_tree_cpu_io_mixed_tg | 1.09 sec        | 997 ms: 1.09x faster   |
| async_tree_io              | 1.91 sec        | 1.70 sec: 1.12x faster |
| async_tree_io_tg           | 1.94 sec        | 1.66 sec: 1.16x faster |
| async_tree_memoization     | 1.03 sec        | 881 ms: 1.17x faster   |
| async_tree_memoization_tg  | 982 ms          | 820 ms: 1.20x faster   |
| async_tree_none_tg         | 697 ms          | 606 ms: 1.15x faster   |
| asyncio_tcp                | 1.32 sec        | 1.06 sec: 1.25x faster |
| asyncio_tcp_ssl            | 3.95 sec        | 3.59 sec: 1.10x faster |
| chameleon                  | 9.12 ms         | 9.84 ms: 1.08x slower  |
| chaos                      | 85.3 ms         | 99.8 ms: 1.17x slower  |
| comprehensions             | 29.8 us         | 32.3 us: 1.08x slower  |
| bench_mp_pool              | 16.9 ms         | 17.4 ms: 1.02x slower  |
| bench_thread_pool          | 1.89 ms         | 1.81 ms: 1.05x faster  |
| coroutines                 | 33.6 ms         | 36.6 ms: 1.09x slower  |
| coverage                   | 125 ms          | 145 ms: 1.16x slower   |
| crypto_pyaes               | 97.8 ms         | 110 ms: 1.12x slower   |
| dask                       | 713 ms          | 685 ms: 1.04x faster   |
| deepcopy                   | 459 us          | 488 us: 1.06x slower   |
| deepcopy_reduce            | 3.93 us         | 4.26 us: 1.08x slower  |
| deepcopy_memo              | 50.3 us         | 52.0 us: 1.03x slower  |
| deltablue                  | 5.15 ms         | 5.54 ms: 1.08x slower  |
| django_template            | 42.6 ms         | 47.1 ms: 1.11x slower  |
| docutils                   | 3.48 sec        | 3.39 sec: 1.03x faster |
| dulwich_log                | 85.3 ms         | 85.9 ms: 1.01x slower  |
| fannkuch                   | 493 ms          | 552 ms: 1.12x slower   |
| float                      | 107 ms          | 111 ms: 1.04x slower   |
| create_gc_cycles           | 1.75 ms         | 1.74 ms: 1.00x faster  |
| gc_traversal               | 4.08 ms         | 4.47 ms: 1.10x slower  |
| generators                 | 76.9 ms         | 77.0 ms: 1.00x slower  |
| genshi_text                | 27.9 ms         | 32.8 ms: 1.17x slower  |
| genshi_xml                 | 65.3 ms         | 73.1 ms: 1.12x slower  |
| go                         | 181 ms          | 195 ms: 1.08x slower   |
| hexiom                     | 8.38 ms         | 9.15 ms: 1.09x slower  |
| html5lib                   | 79.0 ms         | 81.1 ms: 1.03x slower  |
| json_dumps                 | 16.8 ms         | 16.6 ms: 1.01x faster  |
| json_loads                 | 32.0 us         | 38.1 us: 1.19x slower  |
| logging_format             | 8.67 us         | 9.75 us: 1.12x slower  |
| logging_silent             | 140 ns          | 141 ns: 1.01x slower   |
| logging_simple             | 8.01 us         | 8.92 us: 1.11x slower  |
| mako                       | 14.9 ms         | 14.9 ms: 1.01x faster  |
| mdp                        | 4.08 sec        | 3.52 sec: 1.16x faster |
| meteor_contest             | 134 ms          | 147 ms: 1.10x slower   |
| nbody                      | 113 ms          | 127 ms: 1.12x slower   |
| nqueens                    | 106 ms          | 120 ms: 1.13x slower   |
| pathlib                    | 28.5 ms         | 30.5 ms: 1.07x slower  |
| pickle                     | 13.9 us         | 15.2 us: 1.09x slower  |
| pickle_dict                | 39.5 us         | 42.3 us: 1.07x slower  |
| pickle_list                | 4.65 us         | 6.20 us: 1.33x slower  |
| pickle_pure_python         | 391 us          | 413 us: 1.06x slower   |
| pidigits                   | 260 ms          | 268 ms: 1.03x slower   |
| pprint_safe_repr           | 929 ms          | 1.01 sec: 1.08x slower |
| pprint_pformat             | 1.91 sec        | 2.08 sec: 1.09x slower |
| pyflate                    | 583 ms          | 587 ms: 1.01x slower   |
| python_startup             | 12.5 ms         | 12.0 ms: 1.04x faster  |
| python_startup_no_site     | 8.92 ms         | 8.51 ms: 1.05x faster  |
| raytrace                   | 383 ms          | 430 ms: 1.12x slower   |
| regex_compile              | 176 ms          | 187 ms: 1.06x slower   |
| regex_dna                  | 232 ms          | 230 ms: 1.01x faster   |
| regex_effbot               | 3.87 ms         | 3.79 ms: 1.02x faster  |
| regex_v8                   | 26.0 ms         | 27.5 ms: 1.06x slower  |
| richards                   | 62.9 ms         | 68.9 ms: 1.10x slower  |
| richards_super             | 75.8 ms         | 84.0 ms: 1.11x slower  |
| scimark_fft                | 408 ms          | 480 ms: 1.18x slower   |
| scimark_lu                 | 142 ms          | 163 ms: 1.15x slower   |
| scimark_monte_carlo        | 86.1 ms         | 94.6 ms: 1.10x slower  |
| scimark_sor                | 153 ms          | 162 ms: 1.06x slower   |
| scimark_sparse_mat_mult    | 5.60 ms         | 6.77 ms: 1.21x slower  |
| spectral_norm              | 137 ms          | 151 ms: 1.11x slower   |
| sqlglot_parse              | 1.83 ms         | 1.96 ms: 1.07x slower  |
| sqlglot_transpile          | 2.21 ms         | 2.36 ms: 1.07x slower  |
| sqlglot_optimize           | 68.8 ms         | 74.4 ms: 1.08x slower  |
| sqlglot_normalize          | 141 ms          | 155 ms: 1.10x slower   |
| sqlite_synth               | 3.00 us         | 2.74 us: 1.10x faster  |
| sympy_expand               | 597 ms          | 639 ms: 1.07x slower   |
| sympy_integrate            | 26.7 ms         | 28.1 ms: 1.05x slower  |
| sympy_sum                  | 209 ms          | 221 ms: 1.06x slower   |
| sympy_str                  | 366 ms          | 390 ms: 1.07x slower   |
| telco                      | 8.31 ms         | 9.14 ms: 1.10x slower  |
| tomli_loads                | 2.88 sec        | 3.15 sec: 1.09x slower |
| tornado_http               | 163 ms          | 156 ms: 1.04x faster   |
| typing_runtime_protocols   | 659 us          | 738 us: 1.12x slower   |
| unpack_sequence            | 61.6 ns         | 62.8 ns: 1.02x slower  |
| unpickle                   | 16.9 us         | 18.2 us: 1.08x slower  |
| unpickle_list              | 5.84 us         | 5.75 us: 1.01x faster  |
| unpickle_pure_python       | 312 us          | 333 us: 1.07x slower   |
| xml_etree_parse            | 214 ms          | 210 ms: 1.02x faster   |
| xml_etree_iterparse        | 139 ms          | 136 ms: 1.02x faster   |
| xml_etree_generate         | 106 ms          | 114 ms: 1.08x slower   |
| xml_etree_process          | 75.9 ms         | 79.3 ms: 1.04x slower  |
| Geometric mean             | (ref)           | 1.04x slower           |
