Benchmarks with tag 'apps':
===========================

| Benchmark      | ubuntu2204-3.11 | bci155-3.11            |
|----------------|:---------------:|:----------------------:|
| 2to3           | 366 ms          | 427 ms: 1.17x slower   |
| chameleon      | 9.12 ms         | 10.4 ms: 1.14x slower  |
| docutils       | 3.48 sec        | 3.76 sec: 1.08x slower |
| html5lib       | 79.0 ms         | 92.7 ms: 1.17x slower  |
| tornado_http   | 163 ms          | 190 ms: 1.17x slower   |
| Geometric mean | (ref)           | 1.15x slower           |

Benchmarks with tag 'asyncio':
==============================

| Benchmark                 | ubuntu2204-3.11 | bci155-3.11            |
|---------------------------|:---------------:|:----------------------:|
| async_tree_none           | 763 ms          | 790 ms: 1.04x slower   |
| async_tree_cpu_io_mixed   | 1.08 sec        | 1.10 sec: 1.02x slower |
| async_tree_io             | 1.91 sec        | 1.86 sec: 1.03x faster |
| async_tree_io_tg          | 1.94 sec        | 1.80 sec: 1.08x faster |
| async_tree_memoization    | 1.03 sec        | 964 ms: 1.07x faster   |
| async_tree_memoization_tg | 982 ms          | 909 ms: 1.08x faster   |
| async_tree_none_tg        | 697 ms          | 684 ms: 1.02x faster   |
| Geometric mean            | (ref)           | 1.03x faster           |

Benchmark hidden because not significant (1): async_tree_cpu_io_mixed_tg

Benchmarks with tag 'math':
===========================

| Benchmark      | ubuntu2204-3.11 | bci155-3.11          |
|----------------|:---------------:|:--------------------:|
| float          | 107 ms          | 120 ms: 1.13x slower |
| nbody          | 113 ms          | 138 ms: 1.22x slower |
| pidigits       | 260 ms          | 273 ms: 1.05x slower |
| Geometric mean | (ref)           | 1.13x slower         |

Benchmarks with tag 'regex':
============================

| Benchmark      | ubuntu2204-3.11 | bci155-3.11           |
|----------------|:---------------:|:---------------------:|
| regex_compile  | 176 ms          | 204 ms: 1.16x slower  |
| regex_dna      | 232 ms          | 270 ms: 1.16x slower  |
| regex_effbot   | 3.87 ms         | 4.83 ms: 1.25x slower |
| regex_v8       | 26.0 ms         | 33.3 ms: 1.28x slower |
| Geometric mean | (ref)           | 1.21x slower          |

Benchmarks with tag 'serialize':
================================

| Benchmark            | ubuntu2204-3.11 | bci155-3.11            |
|----------------------|:---------------:|:----------------------:|
| json_dumps           | 16.8 ms         | 20.1 ms: 1.20x slower  |
| json_loads           | 32.0 us         | 43.3 us: 1.35x slower  |
| pickle               | 13.9 us         | 16.3 us: 1.17x slower  |
| pickle_dict          | 39.5 us         | 51.2 us: 1.30x slower  |
| pickle_list          | 4.65 us         | 7.01 us: 1.51x slower  |
| pickle_pure_python   | 391 us          | 458 us: 1.17x slower   |
| tomli_loads          | 2.88 sec        | 3.31 sec: 1.15x slower |
| unpickle             | 16.9 us         | 20.9 us: 1.24x slower  |
| unpickle_list        | 5.84 us         | 6.74 us: 1.15x slower  |
| unpickle_pure_python | 312 us          | 364 us: 1.17x slower   |
| xml_etree_parse      | 214 ms          | 248 ms: 1.16x slower   |
| xml_etree_iterparse  | 139 ms          | 164 ms: 1.18x slower   |
| xml_etree_generate   | 106 ms          | 132 ms: 1.24x slower   |
| xml_etree_process    | 75.9 ms         | 91.3 ms: 1.20x slower  |
| Geometric mean       | (ref)           | 1.22x slower           |

Benchmarks with tag 'startup':
==============================

| Benchmark              | ubuntu2204-3.11 | bci155-3.11           |
|------------------------|:---------------:|:---------------------:|
| python_startup         | 12.5 ms         | 14.7 ms: 1.18x slower |
| python_startup_no_site | 8.92 ms         | 10.1 ms: 1.13x slower |
| Geometric mean         | (ref)           | 1.16x slower          |

Benchmarks with tag 'template':
===============================

| Benchmark       | ubuntu2204-3.11 | bci155-3.11           |
|-----------------|:---------------:|:---------------------:|
| django_template | 42.6 ms         | 53.1 ms: 1.25x slower |
| genshi_text     | 27.9 ms         | 33.6 ms: 1.21x slower |
| genshi_xml      | 65.3 ms         | 80.7 ms: 1.24x slower |
| mako            | 14.9 ms         | 17.0 ms: 1.14x slower |
| Geometric mean  | (ref)           | 1.21x slower          |

All benchmarks:
===============

| Benchmark                 | ubuntu2204-3.11 | bci155-3.11            |
|---------------------------|:---------------:|:----------------------:|
| 2to3                      | 366 ms          | 427 ms: 1.17x slower   |
| async_generators          | 464 ms          | 483 ms: 1.04x slower   |
| async_tree_none           | 763 ms          | 790 ms: 1.04x slower   |
| async_tree_cpu_io_mixed   | 1.08 sec        | 1.10 sec: 1.02x slower |
| async_tree_io             | 1.91 sec        | 1.86 sec: 1.03x faster |
| async_tree_io_tg          | 1.94 sec        | 1.80 sec: 1.08x faster |
| async_tree_memoization    | 1.03 sec        | 964 ms: 1.07x faster   |
| async_tree_memoization_tg | 982 ms          | 909 ms: 1.08x faster   |
| async_tree_none_tg        | 697 ms          | 684 ms: 1.02x faster   |
| asyncio_tcp               | 1.32 sec        | 1.20 sec: 1.10x faster |
| chameleon                 | 9.12 ms         | 10.4 ms: 1.14x slower  |
| chaos                     | 85.3 ms         | 104 ms: 1.22x slower   |
| comprehensions            | 29.8 us         | 34.8 us: 1.17x slower  |
| bench_mp_pool             | 16.9 ms         | 18.6 ms: 1.10x slower  |
| bench_thread_pool         | 1.89 ms         | 2.06 ms: 1.09x slower  |
| coroutines                | 33.6 ms         | 37.8 ms: 1.12x slower  |
| coverage                  | 125 ms          | 149 ms: 1.19x slower   |
| crypto_pyaes              | 97.8 ms         | 115 ms: 1.17x slower   |
| dask                      | 713 ms          | 828 ms: 1.16x slower   |
| deepcopy                  | 459 us          | 540 us: 1.18x slower   |
| deepcopy_reduce           | 3.93 us         | 4.71 us: 1.20x slower  |
| deepcopy_memo             | 50.3 us         | 56.3 us: 1.12x slower  |
| deltablue                 | 5.15 ms         | 5.76 ms: 1.12x slower  |
| django_template           | 42.6 ms         | 53.1 ms: 1.25x slower  |
| docutils                  | 3.48 sec        | 3.76 sec: 1.08x slower |
| dulwich_log               | 85.3 ms         | 98.6 ms: 1.16x slower  |
| fannkuch                  | 493 ms          | 588 ms: 1.19x slower   |
| float                     | 107 ms          | 120 ms: 1.13x slower   |
| create_gc_cycles          | 1.75 ms         | 2.10 ms: 1.20x slower  |
| gc_traversal              | 4.08 ms         | 5.80 ms: 1.42x slower  |
| generators                | 76.9 ms         | 70.2 ms: 1.09x faster  |
| genshi_text               | 27.9 ms         | 33.6 ms: 1.21x slower  |
| genshi_xml                | 65.3 ms         | 80.7 ms: 1.24x slower  |
| go                        | 181 ms          | 210 ms: 1.16x slower   |
| hexiom                    | 8.38 ms         | 10.4 ms: 1.24x slower  |
| html5lib                  | 79.0 ms         | 92.7 ms: 1.17x slower  |
| json_dumps                | 16.8 ms         | 20.1 ms: 1.20x slower  |
| json_loads                | 32.0 us         | 43.3 us: 1.35x slower  |
| logging_format            | 8.67 us         | 11.0 us: 1.27x slower  |
| logging_silent            | 140 ns          | 159 ns: 1.14x slower   |
| logging_simple            | 8.01 us         | 9.65 us: 1.21x slower  |
| mako                      | 14.9 ms         | 17.0 ms: 1.14x slower  |
| meteor_contest            | 134 ms          | 162 ms: 1.21x slower   |
| nbody                     | 113 ms          | 138 ms: 1.22x slower   |
| nqueens                   | 106 ms          | 132 ms: 1.24x slower   |
| pathlib                   | 28.5 ms         | 36.2 ms: 1.27x slower  |
| pickle                    | 13.9 us         | 16.3 us: 1.17x slower  |
| pickle_dict               | 39.5 us         | 51.2 us: 1.30x slower  |
| pickle_list               | 4.65 us         | 7.01 us: 1.51x slower  |
| pickle_pure_python        | 391 us          | 458 us: 1.17x slower   |
| pidigits                  | 260 ms          | 273 ms: 1.05x slower   |
| pprint_safe_repr          | 929 ms          | 1.08 sec: 1.16x slower |
| pprint_pformat            | 1.91 sec        | 2.28 sec: 1.19x slower |
| pyflate                   | 583 ms          | 626 ms: 1.07x slower   |
| python_startup            | 12.5 ms         | 14.7 ms: 1.18x slower  |
| python_startup_no_site    | 8.92 ms         | 10.1 ms: 1.13x slower  |
| raytrace                  | 383 ms          | 462 ms: 1.20x slower   |
| regex_compile             | 176 ms          | 204 ms: 1.16x slower   |
| regex_dna                 | 232 ms          | 270 ms: 1.16x slower   |
| regex_effbot              | 3.87 ms         | 4.83 ms: 1.25x slower  |
| regex_v8                  | 26.0 ms         | 33.3 ms: 1.28x slower  |
| richards                  | 62.9 ms         | 67.5 ms: 1.07x slower  |
| richards_super            | 75.8 ms         | 82.3 ms: 1.09x slower  |
| scimark_fft               | 408 ms          | 542 ms: 1.33x slower   |
| scimark_lu                | 142 ms          | 174 ms: 1.23x slower   |
| scimark_monte_carlo       | 86.1 ms         | 98.8 ms: 1.15x slower  |
| scimark_sor               | 153 ms          | 174 ms: 1.14x slower   |
| scimark_sparse_mat_mult   | 5.60 ms         | 7.17 ms: 1.28x slower  |
| spectral_norm             | 137 ms          | 168 ms: 1.23x slower   |
| sqlglot_parse             | 1.83 ms         | 2.16 ms: 1.18x slower  |
| sqlglot_transpile         | 2.21 ms         | 2.58 ms: 1.17x slower  |
| sqlglot_optimize          | 68.8 ms         | 80.9 ms: 1.18x slower  |
| sqlglot_normalize         | 141 ms          | 168 ms: 1.20x slower   |
| sqlite_synth              | 3.00 us         | 3.48 us: 1.16x slower  |
| sympy_expand              | 597 ms          | 720 ms: 1.21x slower   |
| sympy_integrate           | 26.7 ms         | 31.2 ms: 1.17x slower  |
| sympy_sum                 | 209 ms          | 256 ms: 1.22x slower   |
| sympy_str                 | 366 ms          | 439 ms: 1.20x slower   |
| telco                     | 8.31 ms         | 9.42 ms: 1.13x slower  |
| tomli_loads               | 2.88 sec        | 3.31 sec: 1.15x slower |
| tornado_http              | 163 ms          | 190 ms: 1.17x slower   |
| typing_runtime_protocols  | 659 us          | 867 us: 1.32x slower   |
| unpack_sequence           | 61.6 ns         | 77.8 ns: 1.26x slower  |
| unpickle                  | 16.9 us         | 20.9 us: 1.24x slower  |
| unpickle_list             | 5.84 us         | 6.74 us: 1.15x slower  |
| unpickle_pure_python      | 312 us          | 364 us: 1.17x slower   |
| xml_etree_parse           | 214 ms          | 248 ms: 1.16x slower   |
| xml_etree_iterparse       | 139 ms          | 164 ms: 1.18x slower   |
| xml_etree_generate        | 106 ms          | 132 ms: 1.24x slower   |
| xml_etree_process         | 75.9 ms         | 91.3 ms: 1.20x slower  |
| Geometric mean            | (ref)           | 1.16x slower           |

Benchmark hidden because not significant (3): async_tree_cpu_io_mixed_tg, asyncio_tcp_ssl, mdp
